# Solution for Part- (a)

In [221]:
import pandas as pd

In [222]:
file_path = 'C:\\Users\\ASUS\\Desktop\\Recomendor System\\Exercise-1\\ml-100k\\u.data'

In [223]:
columns = ['user_id', 'movie_id', 'rating', 'timestamp']

In [224]:
df = pd.read_csv(file_path, sep='\t', names=columns)

In [225]:
display(df)

       user_id  movie_id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [226]:
rows,columns= df.shape

In [227]:
print(f"The number of rows in this data set is = {columns}")
print(f"The number of coloumns in this data set is = {rows}")

The number of rows in this data set is = 4
The number of coloumns in this data set is = 100000

In [228]:
"""Filter the data for User ID 196"""
user_196_data = df[df['user_id'] == 196]
display(user_196_data)
print(f"The number of rows of user_id 196 is = {user_196_data.shape[0]}")

       user_id  movie_id  rating  timestamp
0          196       242       3  881250949
940        196       393       4  881251863
1133       196       381       4  881251728
1812       196       251       3  881251274
1896       196       655       5  881251793
2374       196        67       5  881252017
6910       196       306       4  881251021
7517       196       238       4  881251820
7842       196       663       5  881251911
10017      196       111       4  881251793
10254      196       580       2  881252056
10981      196        25       4  881251955
13733      196       286       5  881250949
14606      196        94       3  881252172
16834      196       692       5  881252017
17102      196         8       5  881251753
17830      196       428       4  881251702
18853      196      1118       4  881252128
21605      196        70       3  881251842
22271      196        66       3  881251911
22773      196       257       2  881251577
23189      196       108       4  881252110
24030      196       202       3  881251728
25726      196       340       3  881251045
32721      196       287       3  881251884
33536      196       116       3  881251753
35197      196       382       4  881251843
36281      196       285       5  881251753
41539      196      1241       3  881251642
42384      196      1007       4  881251601
50147      196       411       4  881252090
52726      196       153       5  881251820
56628      196        13       2  881251955
59165      196       762       3  881251955
59607      196       173       2  881251820
60199      196      1022       4  881251143
60706      196       845       4  881251954
78787      196       269       3  881250949
87863      196       110       1  881252305

The number of rows of user_id 196 is = 39

# Solution for Part- (b)

In [229]:
from scipy.stats import pearsonr
from collections import defaultdict

In [230]:
"""Create a user-item matrix"""
user_item_matrix = df.pivot_table(index='movie_id', columns='user_id', values='rating')

In [231]:
user_item_matrix

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
movie_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,4.0,NaN,NaN,4.0,4.0,NaN,NaN,NaN,4.0,...,2.0,3.0,4.0,NaN,4.0,NaN,NaN,5.0,NaN,NaN
2,3.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,4.0,...,5.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
5,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
"""Function to calculate Pearson correlation between users"""
def calculate_pearson_correlation(user_item_matrix):
    user_corr = user_item_matrix.corr(method='pearson', min_periods=5)
    return user_corr

In [233]:
correlation_matrix=calculate_pearson_correlation(user_item_matrix).fillna(0)

In [234]:
correlation_matrix

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.000000,1.608412e-01,0.112780,0.500000,0.420809,0.287159,0.258137,0.692086,-0.102062,-0.092344,...,0.061695,-2.602417e-01,0.383733,2.899974e-02,0.326744,5.343904e-01,0.263289,0.205616,-0.180784,0.067549
2,0.160841,1.000000e+00,0.067420,0.148522,0.327327,0.446269,0.643675,0.585491,0.242536,0.668145,...,0.021007,-2.711631e-01,0.214017,5.616449e-01,0.331587,-7.671236e-18,-0.011682,-0.062017,0.085960,0.479702
3,0.112780,6.741999e-02,1.000000,-0.262600,0.000000,-0.109109,0.064803,0.291937,0.000000,0.311086,...,0.000000,0.000000e+00,-0.045162,-5.233642e-17,-0.137523,0.000000e+00,-0.104678,0.000000,-0.011792,0.000000
4,0.500000,1.485221e-01,-0.262600,1.000000,0.000000,-0.581318,-0.266632,0.642938,0.000000,0.000000,...,0.000000,0.000000e+00,-0.203653,0.000000e+00,0.375000,0.000000e+00,0.850992,0.000000,0.412568,0.000000
5,0.420809,3.273268e-01,0.000000,0.000000,1.000000,0.241817,0.175630,0.537400,0.000000,0.087343,...,0.229532,-5.000000e-01,0.439286,6.085806e-01,0.484211,8.807048e-01,0.027038,0.468521,0.318163,0.346234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.534390,-7.671236e-18,0.000000,0.000000,0.880705,0.206315,0.142404,0.000000,0.000000,0.316228,...,0.374351,-3.305898e-02,0.471172,-2.758386e-01,-0.073374,1.000000e+00,-0.534522,-0.131306,0.000000,-0.187317
940,0.263289,-1.168173e-02,-0.104678,0.850992,0.027038,-0.024419,0.000931,0.320487,0.171499,0.158976,...,-0.125059,4.352858e-01,-0.338327,-1.486075e-01,0.110022,-5.345225e-01,1.000000,0.632746,-0.022813,0.332497
941,0.205616,-6.201737e-02,0.000000,0.000000,0.468521,0.399186,0.000000,0.166667,0.000000,0.420084,...,0.000000,-2.355139e-16,0.273060,3.929526e-01,-0.214147,-1.313064e-01,0.632746,1.000000,0.000000,-0.395285
942,-0.180784,8.596024e-02,-0.011792,0.412568,0.318163,0.092349,0.452075,0.201328,0.000000,0.408994,...,0.438252,0.000000e+00,-0.216119,4.472136e-01,0.244989,0.000000e+00,-0.022813,0.000000,1.000000,0.277433
943,0.067549,4.797016e-01,0.000000,0.000000,0.346234,0.109833,0.279081,0.040741,0.000000,0.119523,...,0.081880,7.881104e-02,-0.117941,-7.426107e-01,0.426501,-1.873172e-01,0.332497,-0.395285,0.277433,1.000000

# Solution for Part- (c)

In [235]:
import numpy as np
user_means = user_item_matrix.mean(axis=0)

In [242]:
def predict_score(active_user, item, user_item_matrix, correlation_matrix):
    """Calculate mean ratings for each user"""
   
    
    """Get active user mean rating and item ratings by other users"""
    active_user_mean = user_mean_ratings.get(active_user, 0)
    item_ratings = user_item_matrix.loc[item].dropna()
    
    """Get correlations for the active user with others"""
    user_correlations = correlation_matrix.get(active_user, {})
    
    """Sorting the user_correlations matrix"""
    user_correlations=user_correlations.sort_values(ascending=False)
    
    """Sececting the top 50 similar users"""
    user_correlations=user_correlations[0:51,]
    
    """Calculate the weighted sum of deviations from the mea"""
    weighted_sum = sum(user_correlations.get(other_user, 0) * (item_rating - user_mean_ratings.get(other_user, 0))
                       for other_user, item_rating in item_ratings.items()
                       if other_user != active_user)
    
    """Calculate the sum of the absolute values of the correlations"""
    sum_of_correlations = sum(abs(user_correlations.get(other_user, 0))
                              for other_user in item_ratings.index
                              if other_user != active_user)
    
    """Predict the score"""
    if sum_of_correlations == 0:
        """If there are no correlations, return the active user's mean rating"""
        return active_user_mean
    else:
        """Adjust the active user's average by the weighted sum of deviations"""
        prediction = active_user_mean + (weighted_sum / sum_of_correlations)
        return prediction

In [243]:
predicted_movie_rating= round(predict_score(276, 1090, user_item_matrix, correlation_matrix))

In [244]:
print(f"The predected movie rating score = {predicted_movie_rating}")

The predected movie rating score = 1

# Solution for Part- (d)

In [245]:
def get_top_similar_users(user_id, correlation_matrix, n=10):
    """Retrieve the correlation series for the user and drop the user's own correlation"""
    user_correlations = correlation_matrix[user_id].drop(user_id)
    """Sort by correlation in descending order and take the top n"""
    top_users = user_correlations.sort_values(ascending=False).head(n)
    return top_users

In [246]:
similar_users=get_top_similar_users(196, correlation_matrix, n=10)

In [247]:
print(f"The t 10 most similar user to user {196} is given below:\n")

for i , j in similar_users.items():
    print(f"The User {i} similarity = {round(j,4)}")

The t 10 most similar user to user 196 is given below:

The User 277 similarity = 0.8712
The User 839 similarity = 0.866
The User 256 similarity = 0.8018
The User 460 similarity = 0.7804
The User 891 similarity = 0.7638
The User 97 similarity = 0.7559
The User 402 similarity = 0.7313
The User 79 similarity = 0.7298
The User 722 similarity = 0.7206
The User 214 similarity = 0.7116

In [248]:
def get_recommended_movies(user_id, user_item_matrix, correlation_matrix, n=10):
    """Get the mean ratings for each user"""
    user_mean_ratings = user_item_matrix.mean(axis=1)
    """Get the list of movies the user hasn't rated yet"""
    unrated_movies = user_item_matrix.loc[user_item_matrix[user_id].isna(), :]
    """Dictionary to store the predicted ratings"""
    predictions = {}
    
    for movie_id in unrated_movies.index:
        """Predict the rating for each unrated movie"""
        predicted_rating = predict_score(user_id, movie_id, user_item_matrix, correlation_matrix)
        predictions[movie_id] = predicted_rating
    
    """Sort the predicted ratings in descending order and get the top n movies"""
    recommended_movies = sorted(predictions.items(), key=lambda x: x[1], reverse=True)[:n]
    return recommended_movies

In [256]:
recommended_movies=get_recommended_movies(244, user_item_matrix, correlation_matrix, n=10)

In [257]:
file_path_movies = 'C:\\Users\\ASUS\\Desktop\\Recomendor System\\Exercise-1\\ml-100k\\u.item'

In [258]:
df_movies = pd.read_csv(file_path_movies, sep='|',encoding='ISO-8859-1')
num_columns = len(df_movies.columns)
df_movies = pd.read_csv(file_path_movies, sep='|', encoding='ISO-8859-1', header=None, names=range(num_columns))

In [259]:
df_movies

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [260]:
df_movies=df_movies[[0,1]]

In [261]:
df_movies = df_movies.set_index(0)
df_movies

                                              1
0
1                              Toy Story (1995)
2                              GoldenEye (1995)
3                             Four Rooms (1995)
4                             Get Shorty (1995)
5                                Copycat (1995)
...                                         ...
1678                          Mat' i syn (1997)
1679                           B. Monkey (1998)
1680                       Sliding Doors (1998)
1681                        You So Crazy (1994)
1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 1 columns]

In [262]:
print(f"The to 10 most recomended movies for user {196} is given below:\n")

for index,i in enumerate(recommended_movies):
    j=i[0]
    
    print(index+1,":",df_movies.loc[j][1])

The to 10 most recomended movies for user 196 is given below:

1 : Guantanamera (1994)
2 : Fallen (1998)
3 : Ma vie en rose (My Life in Pink) (1997)
4 : Farewell My Concubine (1993)
5 : Raise the Red Lantern (1991)
6 : Switchback (1997)
7 : Letter From Death Row, A (1998)
8 : Duoluo tianshi (1995)
9 : Of Love and Shadows (1994)
10 : Four Days in September (1997)

# Solution for Part- (e)

In [298]:
import pandas as pd
import numpy as np

def improved_triangle_similarity(user_ratings_1, user_ratings_2):
    """Calculate average ratings"""
    avg_rating_1 = np.mean(user_ratings_1)
    avg_rating_2 = np.mean(user_ratings_2)
    
    """Calculate sides of the triangle for each item"""
    side_1 = np.abs(user_ratings_1 - avg_rating_1)
    side_2 = np.abs(user_ratings_2 - avg_rating_2)
    side_3 = np.abs(user_ratings_1 - user_ratings_2)
    
    """Check the triangle inequalities for each item"""
    triangle_validity = (side_1 + side_2 > side_3) & (side_1 + side_3 > side_2) & (side_2 + side_3 > side_1)
    
    """Calculate similarity"""
    similarity = np.sum(triangle_validity) / len(user_ratings_1)
    
    return similarity

In [300]:
user_item_matrix = df.pivot_table(index='user_id', columns='movie_id', values='rating')

In [302]:
user1 = 196
user2 = 110

"""Get the ratings for the two users, ensuring NaNs are handled"""
user1_ratings = user_item_matrix.loc[user1].dropna()
user2_ratings = user_item_matrix.loc[user2].dropna()

"""Find the common movies both users have rated"""
common_movies = user1_ratings.index.intersection(user2_ratings.index)

"""Retrieve the ratings for the common movies"""
user1_common_ratings = user1_ratings[common_movies]
user2_common_ratings = user2_ratings[common_movies]

In [303]:
"""Compute the similarity score between the two users"""
similarity_score = improved_triangle_similarity(user1_common_ratings, user2_common_ratings)
print(f"The similarity score between user {user1} and user {user2} is: {similarity_score}")

The similarity score between user 196 and user 110 is: 0.5